@import "bootstrap"
@import "font-awesome"

$grayMediumLight: #eaeaea
$black: #000000

@mixin box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


/* universal */
html 
  overflow-y: scroll


body 
  padding-top: 60px

a 
  font-family: "FontAwesome"


section 
  overflow: auto


textarea 
  resize: vertical


.center 
  text-align: center
  h1 
    margin-bottom: 10px

/* typography */
h1, h2, h3, h4, h5, h6 
  font-family: "FontAwesome"
  line-height: 1

h1 
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2 
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: $grayMediumLight

p 
  font-size: 1.1em
  line-height: 1.7em
  font-family: "FontAwesome"

/* error */

#error_explanation
  color: #f00
  ul
    list-style: none
    margin: 0 0 18px 0

/* header */

#logo 
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: $grayMediumLight
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  line-height: 1
  &:hover 
    color: #fff
    text-decoration: none

#nav_links 
  padding-top: 20px

/* footer */

footer 
  margin-top: 45px
  padding-top: 5px
  border-topp: 1px solid #eaeaea
  color: $black
  a 
    color: #555
    &:hover 
      color: #222
  small 
    float: left
  ul 
    float: right
    list-style: none
    li 
      float: left
      margin-left: 10px

/* Forms */
input, textarea, select, .uneditable-input
  border: 1px solid #bbb
  width: 100%
  margin-bottom: 15px
  @include box_sizing

input 
  height: auto !important
  width: 50

.btn
  width: 20%

.form-control
  width: 100%
  margin: -3px auto

.left-col
  float: left
  max-width: 450px

.right-col

.map
  width: 100%
  height: 100%
  padding: 0px

#map
  height: 300px
  width: 670px
  margin: 0
  padding-bottom: 10px

.pagination
  width: 50%
  margin: 0

.note
  font-size: 10px
  text-align: right
  margin-top: 1px
  float: right
  padding-bottom: 1px
  padding-top: 25px

.review_author
  float: left

.space_info
  float: right
  width: 600px

.row
  margin-left: 0
  margin-right: 0

  
/* User profile */
/* sidebar */
aside
  section 
    padding: 10px 0
    border-top: 1px solid $grayMediumLight
    &:first-child 
      border: 0
      padding-top: 0
    span 
      display: block
      margin-bottom: 3px
      line-height: 1
    h1 
      font-size: 1.4em
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px
      margin-top: 0px

/* Sign in Page */
.sign_in_banner 
  padding: 10px 0
  h2 
    letter-spacing: -1px
    color: $black

/* miscellaneous */

.debug_dump 
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box