@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300)

$roboto: "Roboto", sans-serif
$helvetica: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

$space-red: #DB3D15
//NAVBAR
.navbar-inverse
  background: $space-red
  border: none

  .navbar-brand
    display: block
    text-indent: -9999em
    // background: url('logo.png') no-repeat
    width: 156px
    height: 18px
    margin-top: 14px

  .navbar-nav > li > a
    color: rgba(255,255,255,0.6)
    font-family: $helvetica

// HEADINGS
h1, h2, h3, h4
  font-family: $roboto
  font-weight: 300

h5
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 12px
  font-family: $helvetica
  font-weight: bold
  color: $space-red

.btn
  width: auto

.btn-primary
  border-radius: 0px
  background: white
  color: $space-red
  font-family: $roboto
  font-weight: 400
  border: 4px solid $space-red
  margin-left: 4px

  &:hover
    background: $space-red
    color: white
    border: 4px solid $space-red
    transition: all 350ms ease-in

// MAP AND METADATA

.additional-meta
  h3
    margin: 0px
    background: $space-red
    padding: 12px 10px
    color: white
    line-height: 1.55em
    margin-bottom: 12px

.space-map
  img
    width: 100%

  .space-information
    background: rgba(0,0,0,0)
    border-top: 4px solid $space-red
    border-bottom: 1px solid rgba(0,0,0,0.1)
    padding: 12px 0px

.space-pictures
  img
    width: 100%
    border: 2px solid rgba(0,0,0,0.25)
    margin-bottom: 4px


//TABS
.space-tabs
  margin-top: 18px

  .tab-pane
    padding-top: 16px

  //EVENTS
  .space-events
    padding-left: 0px

    li
      list-style: none

      .content
        h3
          margin-top: 2px

      .date
        background: transparent
        border: 4px solid $space-red
        color: white
        padding: 4px
        text-align: center
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px

        span
          text-transform: uppercase
          font-size: 12px
          font-weight: bold
          letter-spacing: 1px
          color: rgba(0,0,0,0.7)

        h3
          margin: 4px 0px
          color: $space-red
  
  //REVIEWS
  .space-reviews
    padding-left: 18px
    li
      border-bottom: 1px solid rgba(0,0,0,0.3)
      list-style: none

      h4
        color: $space-red
        margin-bottom: 6px

      p
        padding-left: 8px